# NewWuding

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/i5d5/wuding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i5d5/wuding/MDI/MComponent/: WdActivityComponent.java  WdClassComponent.java  WdStoreComponent.java
app/src/main/java/com/i5d5/wuding/MDI/MModule/: ClassModule.java  WdActivityModule.java
app/src/main/java/com/i5d5/wuding/MDI/Scop/: WdMainScop.java
app/src/main/java/com/i5d5/wuding/WD/: WdApplication.java
app/src/main/java/com/i5d5/wuding/WD/Model/: ClassRootModel.java  RXsign.java
app/src/main/java/com/i5d5/wuding/WD/Model/Api/: ClassApi.java
app/src/main/java/com/i5d5/wuding/WD/Presenter/: ClassPresenter.java
app/src/main/java/com/i5d5/wuding/WD/View/Activity/: ClassActivity.java  MainActivity.java  SchemeFilterActivity.java  TestActivity.java  WdBaseActivity.java
app/src/main/java/com/i5d5/wuding/WD/View/Fragment/: TestFragment.java
app/src/main/res/layout/: activity_test.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/i5d5/wuding/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/i5d5/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/i5d5/basemodule/: Constant.java  WdBaseApplication.java
basemodule/src/main/java/com/i5d5/basemodule/DI/Component/: ApplicationComponent.java
basemodule/src/main/java/com/i5d5/basemodule/DI/Module/: ApiModule.java  ApplicationModule.java
basemodule/src/main/java/com/i5d5/basemodule/DI/Qualifier/: ActivityContext.java  ApplicationContext.java
basemodule/src/main/java/com/i5d5/basemodule/DI/Scop/: PerActivity.java
basemodule/src/main/java/com/i5d5/basemodule/FastJson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
basemodule/src/main/java/com/i5d5/basemodule/GlideModle/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SimpleGlideModule.java  UnsafeOkHttpClient.java
basemodule/src/main/java/com/i5d5/basemodule/ImageLoad/: GlideImageLoader.java  IImageLoaderstrategy.java  ImageLoaderManager.java  ImageLoaderOptions.java  TestActivity.java
basemodule/src/main/java/com/i5d5/basemodule/Presenter/: BasePresenter.java  MvpView.java  Presenter.java
basemodule/src/main/java/com/i5d5/basemodule/RX/: BaseSubscriber.java  RxSchedulers.java  RxbusObserver.java
basemodule/src/main/java/com/i5d5/basemodule/Utils/: BaseUtils.java  NetWorkUtils.java  NoDoubleClickListener.java  OldHttpConnection.java  RxBus.java  SPUtils.java
basemodule/src/test/java/com/i5d5/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testmodule/: build.gradle
testmodule/src/androidTest/java/com/i5d5/testmodule/: ExampleInstrumentedTest.java
testmodule/src/main/debug/: AndroidManifest.xml
testmodule/src/main/java/com/i5d5/testmodule/TDI/Scop/: TestScop.java
testmodule/src/main/java/com/i5d5/testmodule/TDI/TComponent/: SecendComponent.java  TestActivityComponent.java
testmodule/src/main/java/com/i5d5/testmodule/TDI/TModule/: SecendModule.java  TestActivityModule.java
testmodule/src/main/java/com/i5d5/testmodule/TEST/: TestApplication.java
testmodule/src/main/java/com/i5d5/testmodule/TEST/Model/: StoreInfoModel.java
testmodule/src/main/java/com/i5d5/testmodule/TEST/Model/Api/: StoreApi.java
testmodule/src/main/java/com/i5d5/testmodule/TEST/Presenter/: SecendPresenter.java
testmodule/src/main/java/com/i5d5/testmodule/TEST/View/Activity/: SecendActivity.java  TestBaseActivity.java
testmodule/src/main/release/: AndroidManifest.xml
testmodule/src/main/res/layout/: activity_secend.xml
testmodule/src/main/res/values/: styles.xml
testmodule/src/test/java/com/i5d5/testmodule/: ExampleUnitTest.java
