// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "com.jakewharton:butterknife-gradle-plugin:8.5.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

//    sdk版本
    COMPILE_SDK_VERSION = 25
    BUILDTOOLS_VERSION = '25.0.2'
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 25

//    第三方版本

    SUPPORT_VERSION = '25.2.0'
    DAGGER_VERSION = '2.10'
    RETROFIT_VERSION = '2.2.0'
    OKHTTP_VERSION = '3.4.2'
    GLIDE_VERSION = '3.7.0'
    RXANDROID_VERSION = '2.0.1'
    RXJAVA_VERSION = '2.0.7'
    AROUNTER_VERSION = '1.1.1'
    AROUNTER_ANNOTATION = '1.0.5'
    BUTTERNIFE_VERSION = '8.5.1'
    LEAKCANARY_VERSION = '1.5'

    //library 与app之间转换
    isDebug = false
}
