apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    //大内存
    dexOptions {
        javaMaxHeapSize "4g"
    }
    // 注释冲突
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.ext.SUPPORT_VERSION"

    //基础控件
    compile "com.android.support:recyclerview-v7:$rootProject.ext.SUPPORT_VERSION"
    compile "com.android.support:design:$rootProject.ext.SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$rootProject.ext.SUPPORT_VERSION"
    //   compile 'com.android.support:support-core-ui:25.2.0'
    //    compile 'com.android.support:support-core-utils:25.2.0'
    //    compile 'com.android.support:support-fragment:25.2.0'
    //方法数超出65535时拆包
    compile 'com.android.support:multidex:1.0.1'
    //Dagger2最新使用
    compile "com.google.dagger:dagger:$rootProject.ext.DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.DAGGER_VERSION"
//    provided 'javax.annotation:jsr250-api:1.0'

    //网络框架
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.RETROFIT_VERSION"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.RETROFIT_VERSION"
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.OKHTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.OKHTTP_VERSION"
    //图片框架
    compile "com.github.bumptech.glide:glide:$rootProject.ext.GLIDE_VERSION"
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //glidemodel

    //RXAndroid
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.RXANDROID_VERSION"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.RXJAVA_VERSION"
    // 推荐同时加载RxJava
    //路由器框架
    compile "com.alibaba:arouter-api:$rootProject.ext.AROUNTER_VERSION"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.AROUNTER_ANNOTATION"

    //butterknife
    compile "com.jakewharton:butterknife:$rootProject.ext.BUTTERNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.BUTTERNIFE_VERSION"

    //内存泄漏检测工具
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.LEAKCANARY_VERSION"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.LEAKCANARY_VERSION"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.LEAKCANARY_VERSION"
}
